<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Ani_Easing_testing2 : Built with Processing</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #ddddcc; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>    
  </head>

  <body>
    <div id="content">
      <div id="Ani_Easing_testing2_container">

	<!-- This version plays nicer with older browsers, 
	     but requires JavaScript to be enabled. 
	     http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html -->
	<script type="text/javascript"
		src="http://www.java.com/js/deployJava.js"></script>
	<script type="text/javascript">
	  /* <![CDATA[ */

	  var attributes = { 
            code: 'Ani_Easing_testing2.class',
            archive: 'Ani_Easing_testing2.jar,Ani.jar,core.jar',
            width: 480, 
            height: 300,
            image: 'loading.gif'
          };
          var parameters = { };
          var version = '1.5';
          deployJava.runApplet(attributes, parameters, version);

          /* ]]> */
        </script>
        
	<noscript> <div>
	  <!--[if !IE]> -->
	  <object classid="java:Ani_Easing_testing2.class" 
            	  type="application/x-java-applet"
            	  archive="Ani_Easing_testing2.jar,Ani.jar,core.jar"
            	  width="480" height="300"
            	  standby="Loading Processing software..." >
            
	    <param name="archive" value="Ani_Easing_testing2.jar,Ani.jar,core.jar" />
	    
	    <param name="mayscript" value="true" />
	    <param name="scriptable" value="true" />
	    
	    <param name="image" value="loading.gif" />
	    <param name="boxmessage" value="Loading Processing software..." />
	    <param name="boxbgcolor" value="#FFFFFF" />
	    
	    <param name="test_string" value="outer" />
	  <!--<![endif]-->

	    <!-- For more instructions on deployment, 
		 or to update the CAB file listed here, see:
		 http://java.sun.com/javase/6/webnotes/family-clsid.html
		 http://java.sun.com/javase/6/webnotes/install/jre/autodownload.html -->
	    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
		    codebase="http://java.sun.com/update/1.6.0/jinstall-6u20-windows-i586.cab"
		    width="480" height="300"
		    standby="Loading Processing software..."  >
	      
	      <param name="code" value="Ani_Easing_testing2" />
	      <param name="archive" value="Ani_Easing_testing2.jar,Ani.jar,core.jar" />
	      
	      <param name="mayscript" value="true" />
	      <param name="scriptable" value="true" />
	      
	      <param name="image" value="loading.gif" />
	      <param name="boxmessage" value="Loading Processing software..." />
	      <param name="boxbgcolor" value="#FFFFFF" />
	      
	      <param name="test_string" value="inner" />
	      
	      <p>
		<strong>
		  This browser does not have a Java Plug-in.
		  <br />
		  <a href="http://www.java.com/getjava" title="Download Java Plug-in">
		    Get the latest Java Plug-in here.
		  </a>
		</strong>
	      </p>
	      
	    </object>
	    
	  <!--[if !IE]> -->
	  </object>
	  <!--<![endif]-->

	</div> </noscript>

      </div>
      
      <p>
	
 shows how to set a specific easing (character of movment)
 list of all easing styles below:

 Ani.LINEAR
 Ani.QUAD_IN
 Ani.QUAD_OUT
 Ani.QUAD_IN_OUT
 Ani.CUBIC_IN
 Ani.CUBIC_IN_OUT
 Ani.CUBIC_OUT
 Ani.QUART_IN
 Ani.QUART_OUT
 Ani.QUART_IN_OUT
 Ani.QUINT_IN
 Ani.QUINT_OUT
 Ani.QUINT_IN_OUT
 Ani.SINE_IN
 Ani.SINE_OUT
 Ani.SINE_IN_OUT
 Ani.CIRC_IN
 Ani.CIRC_OUT
 Ani.CIRC_IN_OUT
 Ani.EXPO_IN
 Ani.EXPO_OUT
 Ani.EXPO_IN_OUT
 Ani.BACK_IN
 Ani.BACK_OUT
 Ani.BACK_IN_OUT
 Ani.BOUNCE_IN
 Ani.BOUNCE_OUT
 Ani.BOUNCE_IN_OUT
 Ani.ELASTIC_IN
 Ani.ELASTIC_OUT
 Ani.ELASTIC_IN_OUT
 
 MOUSE
 click           : set end position of the animations and trigger new one
/

import de.looksgood.ani.*;

ArrayList entities = new ArrayList(0);
String solvers[] = {
  Ani.LINEAR,Ani.QUAD_IN,Ani.QUAD_OUT,Ani.QUAD_IN_OUT,Ani.CUBIC_IN,Ani.CUBIC_IN_OUT,Ani.CUBIC_OUT,Ani.QUART_IN,Ani.QUART_OUT,Ani.QUART_IN_OUT,Ani.QUINT_IN,Ani.QUINT_OUT,Ani.QUINT_IN_OUT,Ani.SINE_IN,Ani.SINE_OUT,Ani.SINE_IN_OUT,Ani.CIRC_IN,Ani.CIRC_OUT,Ani.CIRC_IN_OUT,Ani.EXPO_IN,Ani.EXPO_OUT,Ani.EXPO_IN_OUT,Ani.BACK_IN,Ani.BACK_OUT,Ani.BACK_IN_OUT,Ani.BOUNCE_IN,Ani.BOUNCE_OUT,Ani.BOUNCE_IN_OUT,Ani.ELASTIC_IN,Ani.ELASTIC_OUT,Ani.ELASTIC_IN_OUT
};

void setup() {
  size(480,300,P2D);
  smooth();
  noStroke();


for(int i =0;i<10;i++)
  entities.add(new Entit());


  strokeWeight(2);

  // you have to call always Ani.init() first!
  Ani.init(this);
  background(0);


  textFont(createFont("Vernada",9));
  textMode(SCREEN);
}

void draw() {


  if(frameCount%2==0) {
    tint(12,128,255,5);


    image(g,noise(frameCount%5)*10-1.5,noise(frameCount%4)*4-.5);
  }
  else {

    tint(255,128,12,13);
    image(g,-noise(frameCount%6)*10+1.5,noise(frameCount%4)*4-.5);
  }

  for(int i = 0;i<entities.size();i++) {
    Entit tmp = (Entit)entities.get(i);
    tmp.update();
  }
  


/*
  pushStyle();
  strokeWeight(1);
  for(int i =0;i<10000;i++) {
    stroke(random(25),random(3,10));
    point(random(width),random(height));
  }
  popStyle();


      </p>
      
      <p>
	Source code: <a href="Ani_Easing_testing2.pde">Ani_Easing_testing2</a> <a href="multi.pde">multi</a> 
      </p>
      
      <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
    </div>
  </body>
</html>
