#options: 800x480 fps=25/1 cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=3 sliced_threads=0 nr=0 decimate=1 mbaff=0 constrained_intra=0 bframes=3 b_pyramid=0 b_adapt=1 b_bias=0 direct=1 wpredb=1 wpredp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=3000 ratetol=1.0 qcomp=0.60 qpmin=10 qpmax=51 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I q:20.46 tex:236 mv:497 misc:5755 imb:1500 pmb:0 smb:0 d:- ref:;
in:1 out:1 type:P q:20.46 tex:3036 mv:1838 misc:166 imb:1498 pmb:2 smb:0 d:- ref:8 ;
in:5 out:2 type:P q:19.93 tex:6489 mv:699 misc:340 imb:41 pmb:38 smb:1421 d:- ref:152 0 0 w:0,5,3;
in:2 out:3 type:b q:20.33 tex:2824 mv:927 misc:273 imb:39 pmb:25 smb:1435 d:- ref:32 8 ;
in:3 out:4 type:b q:20.19 tex:1595 mv:6198 misc:231 imb:1428 pmb:19 smb:39 d:- ref:91 4 ;
in:4 out:5 type:b q:20.06 tex:393 mv:704 misc:279 imb:30 pmb:23 smb:1444 d:- ref:69 28 ;
in:9 out:6 type:P q:11.93 tex:3702 mv:748 misc:406 imb:60 pmb:35 smb:1405 d:- ref:140 0 0 0 0 w:5,59,-1;
in:6 out:7 type:b q:17.93 tex:1041 mv:548 misc:355 imb:20 pmb:49 smb:1428 d:- ref:192 0 ;
in:7 out:8 type:b q:15.93 tex:351 mv:643 misc:286 imb:21 pmb:22 smb:1455 d:- ref:96 0 ;
in:8 out:9 type:b q:13.93 tex:653 mv:830 misc:277 imb:50 pmb:26 smb:1424 d:- ref:92 0 ;
in:13 out:10 type:P q:10.00 tex:4494 mv:679 misc:451 imb:25 pmb:47 smb:1428 d:- ref:188 0 0 0 0 w:6,91,1;
in:10 out:11 type:b q:11.44 tex:552 mv:676 misc:300 imb:23 pmb:20 smb:1454 d:- ref:92 0 ;
in:11 out:12 type:b q:10.96 tex:964 mv:663 misc:309 imb:25 pmb:23 smb:1449 d:- ref:92 0 ;
in:12 out:13 type:b q:10.48 tex:733 mv:737 misc:314 imb:22 pmb:18 smb:1454 d:- ref:96 0 ;
in:16 out:14 type:P q:10.00 tex:3148 mv:643 misc:401 imb:57 pmb:45 smb:1398 d:- ref:180 0 0 0 0 w:5,39,0;
in:14 out:15 type:b q:10.00 tex:1998 mv:1009 misc:361 imb:29 pmb:43 smb:1416 d:- ref:211 0 ;
in:15 out:16 type:b q:10.00 tex:1110 mv:825 misc:281 imb:50 pmb:27 smb:1422 d:- ref:109 0 ;
in:17 out:17 type:P q:10.00 tex:1400 mv:350 misc:402 imb:10 pmb:33 smb:1457 d:- ref:130 2 0 0 0 w:6,69,-1;
in:21 out:18 type:P q:10.00 tex:2971 mv:404 misc:433 imb:17 pmb:46 smb:1437 d:- ref:183 1 0 0 0 w:5,39,1;
in:18 out:19 type:b q:10.00 tex:462 mv:390 misc:284 imb:13 pmb:16 smb:1467 d:- ref:72 0 ;
in:19 out:20 type:b q:10.00 tex:230 mv:474 misc:272 imb:9 pmb:19 smb:1468 d:- ref:87 5 ;
in:20 out:21 type:b q:10.00 tex:637 mv:298 misc:265 imb:8 pmb:14 smb:1475 d:- ref:64 0 ;
in:25 out:22 type:P q:10.00 tex:3107 mv:707 misc:450 imb:37 pmb:38 smb:1425 d:- ref:152 0 0 0 0 w:4,19,0;
in:22 out:23 type:b q:10.00 tex:528 mv:870 misc:306 imb:31 pmb:20 smb:1443 d:- ref:104 0 ;
in:23 out:24 type:b q:10.00 tex:520 mv:889 misc:319 imb:29 pmb:26 smb:1444 d:- ref:108 0 ;
in:24 out:25 type:b q:10.00 tex:628 mv:750 misc:302 imb:31 pmb:26 smb:1443 d:- ref:92 0 ;
in:29 out:26 type:P q:10.00 tex:1099 mv:596 misc:457 imb:39 pmb:27 smb:1434 d:- ref:108 0 0 0 0 w:0,1,1;
in:26 out:27 type:b q:10.00 tex:489 mv:689 misc:310 imb:12 pmb:43 smb:1441 d:- ref:6 0 ;
in:27 out:28 type:b q:10.00 tex:636 mv:727 misc:325 imb:7 pmb:57 smb:1434 d:- ref:6 0 ;
in:28 out:29 type:b q:10.00 tex:113 mv:392 misc:311 imb:7 pmb:37 smb:1452 d:- ref:9 0 ;
in:30 out:30 type:P q:10.00 tex:40 mv:241 misc:335 imb:11 pmb:18 smb:1471 d:- ref:72 0 0 0 ;
in:31 out:31 type:P q:10.00 tex:641 mv:507 misc:356 imb:15 pmb:30 smb:1455 d:- ref:112 0 0 8 ;
in:35 out:32 type:P q:10.00 tex:202 mv:377 misc:389 imb:6 pmb:41 smb:1453 d:- ref:102 62 0 0 ;
in:32 out:33 type:b q:10.00 tex:410 mv:276 misc:298 imb:3 pmb:38 smb:1459 d:- ref:86 0 ;
in:33 out:34 type:b q:10.00 tex:401 mv:188 misc:291 imb:0 pmb:40 smb:1459 d:- ref:55 0 ;
in:34 out:35 type:b q:10.00 tex:368 mv:247 misc:297 imb:0 pmb:40 smb:1459 d:- ref:55 0 ;
in:39 out:36 type:P q:10.00 tex:605 mv:564 misc:383 imb:24 pmb:40 smb:1436 d:- ref:74 58 0 28 ;
in:36 out:37 type:b q:10.00 tex:363 mv:312 misc:317 imb:0 pmb:55 smb:1445 d:- ref:146 40 ;
in:37 out:38 type:b q:10.00 tex:29 mv:301 misc:310 imb:0 pmb:55 smb:1445 d:- ref:152 4 ;
in:38 out:39 type:b q:10.00 tex:31 mv:304 misc:313 imb:0 pmb:56 smb:1444 d:- ref:156 4 ;
in:43 out:40 type:P q:10.00 tex:558 mv:317 misc:309 imb:8 pmb:22 smb:1470 d:- ref:80 4 0 4 ;
in:40 out:41 type:b q:10.00 tex:27 mv:224 misc:309 imb:0 pmb:43 smb:1457 d:- ref:16 112 ;
in:41 out:42 type:b q:10.00 tex:148 mv:299 misc:305 imb:0 pmb:49 smb:1451 d:- ref:0 164 ;
in:42 out:43 type:b q:10.00 tex:544 mv:277 misc:283 imb:2 pmb:39 smb:1458 d:- ref:17 16 ;
in:47 out:44 type:P q:10.00 tex:829 mv:559 misc:388 imb:28 pmb:31 smb:1441 d:- ref:76 36 0 12 ;
in:44 out:45 type:b q:10.00 tex:396 mv:335 misc:317 imb:1 pmb:53 smb:1445 d:- ref:170 12 ;
in:45 out:46 type:b q:10.00 tex:152 mv:355 misc:317 imb:0 pmb:59 smb:1440 d:- ref:120 56 ;
in:46 out:47 type:b q:10.00 tex:264 mv:298 misc:318 imb:0 pmb:53 smb:1446 d:- ref:92 4 ;
in:48 out:48 type:P q:10.00 tex:0 mv:0 misc:224 imb:0 pmb:0 smb:1500 d:- ref:0 0 0 0 ;
in:52 out:49 type:P q:10.00 tex:321 mv:327 misc:344 imb:9 pmb:27 smb:1464 d:- ref:96 0 0 12 ;
in:49 out:50 type:b q:10.00 tex:441 mv:264 misc:271 imb:1 pmb:33 smb:1465 d:- ref:103 0 ;
in:50 out:51 type:b q:10.00 tex:27 mv:162 misc:275 imb:0 pmb:35 smb:1464 d:- ref:82 0 ;
in:51 out:52 type:b q:10.00 tex:489 mv:185 misc:270 imb:0 pmb:35 smb:1464 d:- ref:25 0 ;
in:56 out:53 type:P q:10.00 tex:585 mv:506 misc:405 imb:31 pmb:23 smb:1446 d:- ref:90 2 0 0 ;
in:53 out:54 type:b q:10.00 tex:386 mv:385 misc:317 imb:5 pmb:45 smb:1445 d:- ref:28 0 ;
in:54 out:55 type:b q:10.00 tex:654 mv:737 misc:329 imb:4 pmb:55 smb:1437 d:- ref:50 21 ;
in:55 out:56 type:b q:10.00 tex:792 mv:822 misc:314 imb:9 pmb:55 smb:1428 d:- ref:42 2 ;
in:57 out:57 type:P q:10.00 tex:408 mv:275 misc:349 imb:5 pmb:30 smb:1465 d:- ref:86 34 0 0 ;
in:61 out:58 type:P q:10.00 tex:339 mv:448 misc:429 imb:18 pmb:37 smb:1445 d:- ref:147 0 0 1 0 w:7,121,0;
in:58 out:59 type:b q:10.00 tex:23 mv:120 misc:289 imb:1 pmb:39 smb:1460 d:- ref:156 0 ;
in:59 out:60 type:b q:10.00 tex:130 mv:484 misc:322 imb:0 pmb:59 smb:1440 d:- ref:230 9 ;
in:60 out:61 type:b q:10.00 tex:1397 mv:987 misc:272 imb:54 pmb:36 smb:1401 d:- ref:138 4 ;
in:65 out:62 type:P q:10.00 tex:504 mv:553 misc:407 imb:31 pmb:28 smb:1441 d:- ref:112 0 0 0 0 w:5,25,-1;
in:62 out:63 type:b q:10.00 tex:1011 mv:815 misc:270 imb:55 pmb:25 smb:1419 d:- ref:90 2 ;
in:63 out:64 type:b q:10.00 tex:1169 mv:848 misc:279 imb:55 pmb:20 smb:1423 d:- ref:86 2 ;
in:64 out:65 type:b q:10.00 tex:701 mv:913 misc:314 imb:30 pmb:18 smb:1445 d:- ref:92 0 ;
in:67 out:66 type:P q:10.00 tex:731 mv:539 misc:402 imb:24 pmb:31 smb:1445 d:- ref:123 1 0 0 0 w:5,27,1;
in:66 out:67 type:b q:10.00 tex:1633 mv:1014 misc:337 imb:34 pmb:52 smb:1405 d:- ref:94 0 ;
in:71 out:68 type:P q:10.00 tex:27 mv:7 misc:278 imb:0 pmb:1 smb:1499 d:- ref:4 0 0 0 0 w:6,43,-1;
in:68 out:69 type:b q:10.00 tex:498 mv:370 misc:244 imb:3 pmb:29 smb:1465 d:- ref:120 0 ;
in:69 out:70 type:b q:10.00 tex:331 mv:624 misc:285 imb:14 pmb:36 smb:1448 d:- ref:148 0 ;
in:70 out:71 type:b q:10.00 tex:1360 mv:864 misc:272 imb:52 pmb:40 smb:1404 d:- ref:134 0 ;
in:75 out:72 type:P q:10.00 tex:144 mv:342 misc:394 imb:18 pmb:26 smb:1456 d:- ref:104 0 0 0 0 w:7,65,0;
in:72 out:73 type:b q:10.00 tex:1060 mv:658 misc:314 imb:27 pmb:24 smb:1449 d:- ref:80 0 ;
in:73 out:74 type:b q:10.00 tex:465 mv:602 misc:317 imb:31 pmb:21 smb:1446 d:- ref:84 0 ;
in:74 out:75 type:b q:10.00 tex:816 mv:587 misc:301 imb:25 pmb:15 smb:1455 d:- ref:68 0 ;
in:76 out:76 type:P q:10.00 tex:459 mv:315 misc:378 imb:24 pmb:11 smb:1465 d:- ref:44 0 0 0 0 w:7,93,0;
in:79 out:77 type:P q:10.00 tex:221 mv:555 misc:200 imb:1499 pmb:1 smb:0 d:- ref:4 0 0 0 0 w:0,0,0;
in:77 out:78 type:b q:10.00 tex:281 mv:546 misc:285 imb:25 pmb:11 smb:1458 d:- ref:68 0 ;
in:78 out:79 type:b q:10.00 tex:13740 mv:1528 misc:132 imb:70 pmb:1430 smb:0 d:- ref:0 8 ;
