<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>pixelcoding : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="pixelcoding_container">
			
			<!--[if !IE]> -->
				<object classid="java:pixelcoding.class" 
            			type="application/x-java-applet"
            			archive="pixelcoding.jar"
            			width="640" height="360"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="pixelcoding.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA" 
						width="640" height="360"
						standby="Loading Processing software..."  >
						
					<param name="code" value="pixelcoding" />
					<param name="archive" value="pixelcoding.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://www.java.com/getjava" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			Hardcoded pixels by Krystof Pesek alias Kof, licensed under Creative Commons Attribution-Share Alike 3.0 license.
License: http://creativecommons.org/licenses/by-sa/3.0/

visit more @ http://vimeo.com/kof
if you leave this header, bend, share, spread the code, it is a freedom!

,dPYb,                  ,dPYb,
IP'`Yb                  IP'`Yb
I8  8I                  I8  8I
I8  8bgg,               I8  8'
I8 dP" "8    ,ggggg,    I8 dP
I8d8bggP"   dP"  "Y8ggg I8dP
I8P' "Yb,  i8'    ,8I   I8P
,d8    `Yb,,d8,   ,d8'  ,d8b,_
88P      Y8P"Y8888P"    PI8"8888
I8 `8,
I8  `8,
I8   8I
I8   8I
I8, ,8'
"Y8P'


			</p>
			
			<p>
			Source code: <a href="pixelcoding.pde">pixelcoding</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
